package main

import(// 导入需要的包
    "fmt"
)

var (// 声明全局变量
    origin int8 // 声明出身选择变量
    name string // 名字变量
    speed int8 = 30// 移速变量
	atk int8 = 30 // 攻击变量
	hp int8 = 50 // 生命变量
)

func mainone(){// 开场语句模块函数
    fmt.Println("你好玩家欢迎你游玩本游戏\n本程序是以文字冒险为主题的终端小游戏\n你的选择会影响主角的命运\n所以请对自己的选择负责\n")
    fmt.Println("如果喜欢这个go语言应用程序,可以到我的github仓库下载源代码\ngithub仓库网址:https://github.com/gfnmsl/go-study\n")
    fmt.Println("如果你无法访问github,可以在bilibili私信我要源代码\n作者的bilibili主页:\nhttps://space.bilibili.com/589956651\n")
}

func bg(){// 选择出身函数模块
    
    for{// 创建一个死循环,选择正确就会退出循环
    fmt.Println("请选择你的出身(1 流浪者 2 街头小子 3 公司员工)")
    fmt.Scan(&origin)
    if origin == 1 {// origin == 1 流浪者出身
        
    fmt.Println("你出生在夜之城外围的流浪者营地,由于你常年在底层撕混\n你非常了解底层社会,你和夜之城的边缘角色交流会更容易\n")// 流浪者介绍
    break// 退出循环
    
    }else if origin == 2 {// origin == 2 街头小子出身

    fmt.Println("你在夜之城出生,常年混迹于夜之城底层\n你和夜之城的中间人和帮派分子更容易交流\n")// 街头小子介绍
    break// 退出循环
   
    }else if origin == 3{// origin == 3 公司狗出身

    fmt.Println("你来自荒板公司\n你对夜之城的高层社会和公司的运作有很深的了解\n你和公司员工\n情报部门交流时会更强硬\n")// 公司狗介绍
    break// 退出循环
    
    }else{// 输入不符合规范的处理
        fmt.Println("错误,检查输入是否符合标准")
    }
    
    }

}

func nm(){// 起名函数模块   
    i := "" // 反悔变量
    fmt.Println("出身选择完毕,现在给自己起一个名字:\n")

    for{// 创建一个死循环,选择正确就会退出循环
        
    fmt.Scan(&name)// 输入名字并存储在 name 变量里
    fmt.Println("你的名字叫:",name,"\n你确定使用这个名称吗?(y 确认 n 反悔)")
    fmt.Scan(&i) // 输入 y 或者 n
    
    if i == "y"{// 确认是否对当前名称满意 (i == "y" 满意)
        break// 退出循环
    } else if i == "n"{// 确认是否对当前名称满意 (i == "n" 反悔)
        fmt.Println("没事,你还有机会反悔")
    }

    }
}

func sbh(){// 剧情走向函数模块
    for{// 创建一个死循环,选择正确就会退出循环

        // 根据开局的出身选择走向不同的剧情
        if origin == 1 {// 流浪者剧情走向
            
        fmt.Println("很好,你的名字是",name,"\n\n\n")
        fmt.Println("你叫",name,"你为了实现发财的梦想通过中间人的帮助前往夜之城\n你在去夜之城的路上流浪者领袖给你打电话,说不放心你\n让你和一个叫杰克的海伍德雇佣兵一起去夜之城")
        fmt.Println("你和杰克一起在夜之城打拼,半年的时间,你和杰克已经有了不少的存款\n杰克还大方的给你买了一辆豪车\n移速 + 60\n")
        speed += 60// 移速变量 + 60
        fmt.Println("你的初始属性:\n移速 ",speed,"\n","攻击 ",atk,"\n","生命 ",hp,"\n")
        break// 退出循环

        } else if origin == 2{// 街头小子剧情走向

        fmt.Println("很好,你的名字是",name,"\n\n\n")
        fmt.Println("你叫",name,"你在做一个偷富豪车的委托时,你成功用中间人给你的万能钥匙撬开富豪的车\n这时有一个混混拿枪架住你的脑子,并威胁你滚蛋,豪车是他的\n正在你们争论时,警察赶到并抓住了你们两个准备逮捕你们,但豪车的主人说了一些侮辱底层人的话,警察很生气打晕了你们两个并杀了富豪\n你们醒来后已经被放了,你们两个互相介绍,得知这个混混名叫杰克,杰克得知你认识很多中间人,决定和你一起在夜之城打拼")
        fmt.Println("你和杰克一起在夜之城打拼,半年的时间,你和杰克已经有了不少的存款\n杰克还大方的给你买了一把军用科技的智能手枪\n攻击 + 30\n")
        atk += 30// 攻击变量 + 30
        fmt.Println("你的初始属性:\n移速 ",speed,"\n","攻击 ",atk,"\n","生命 ",hp,"\n")
        break// 退出循环

        } else if origin == 3{// 公司狗剧情走向

        fmt.Println("很好,你的名字是",name,"\n\n\n")
        fmt.Println("你叫",name,"今天,你的上司把你叫到了办公室给了你一个重要的任务,让你走私一个芯片给康陶公司,还给了你100万的赃款\n你决定去粒子酒吧找陪酒女消费下再干活\n你刚到酒吧坐下,就有两个荒板特工来找你问话\n原来消息泄漏,你的上司已经被抓了,特工没收了你的公司访问权限和全部资产,两个狗日的还想把你杀了换奖励\n还好酒吧老板杰克出面,赶跑了特工\n你和杰克聊了聊,杰克了解你的能力很强,杰克想和你一起在夜之城打拼\n你接受了,你和杰克成为了行影不离的兄弟")
        fmt.Println("你和杰克一起在夜之城打拼,半年的时间,你和杰克已经有了不少的存款\n杰克还大方的给你买了一件军用科技的纳米防弹衣\n声明 + 50\n")
        hp += 50// 声明变量 + 50.
        fmt.Println("你的初始属性:\n移速 ",speed,"\n","攻击 ",atk,"\n","生命 ",hp,"\n")
        break// 退出循环

        }
    }
}

func hb(){// 结局选择函数模块
    i := ""// 选择变量
    
    for{
        fmt.Println("\n半年后的某一天,你和杰克正在享受下午茶,突然有一个叫德科斯特的黑人找到你\n你和黑人聊了聊,你了解到,这个黑人通过来生酒吧的中间人知道了你是一个很强的雇佣兵,想委托你办一件事,去偷荒板的relic生物芯片\n你思考了下,决定\ny 接受 n 拒绝\n")	
        fmt.Scan(&i)// 决定剧情走向变量
        if i == "y"{

        fmt.Println("你接受了德科斯特的委托,它很高兴,给你和杰克准备了需要的一切\n黑客,服装,证件,还给你们两个打了一辆豪华的自动驾驶出租车\n你们坐车来到了存放relice的大厦,伪装成普通住户进入了大厦内部\n一切都进行的很顺利,但还是出了变故\n你和杰克进入存放relice的仓库后成功拿到了货,准备撤离时荒板的皇帝荒板三郎和他的儿子荒板赖宣突然来到了relice仓库的门口\n你和杰克赶忙躲在了一个不透明箱子里(里面可以看见外面,外面看不到里面)\n不知道荒板赖宣发什么疯掐死了皇帝,随后赖宣为了洗拖罪行,谎称有杀手潜入大厦并毒死了皇帝,大厦随即被封锁\n等赖宣走后,你和杰克想要逃跑,但只有阳台的一条小路可以走\n在逃跑的路上不幸被无人机发现,杰克中枪,你也受了轻伤,还好自动驾驶出租车的售后服务好,看到你们两个受伤就开启了战斗模式打退了无人机和追兵\n你才得以幸存,但不幸的是,你的好兄弟杰克无力回天\n杰克死前最大的愿望就是希望你能发财过得幸福,并把relice插到了你的脑子里(在逃亡的途中,relice的容器被损坏,如果不插到你的脑子里就会损坏)\n你很难过,但你要先把任务结了,黑人让你来酒店结算\n你到达酒店后,黑人质问你是干什么吃的,把这件事搞砸了\n你也质问黑人为什么没有预测到变故\n黑人让你先洗个脸,然后离开夜之城\n你在洗脸时,黑人的手下趁你不注意偷袭了你,用手枪打了你的脑子\n你以为自己死定了,但你脑子里的relice救了你一命\n但也是暂时的,你的脑子已经坏死,relice会慢慢的覆盖你的大脑,直到你的记忆完全消失\n芯片中的强尼银手人格会占据你的身体,但是从杰克死的那一刻气,你的灵魂就已经死了\n\n\nBE")
        break// 退出循环

        }else if i == "n"{

        fmt.Println("你觉得这个委托太危险,拒绝了德科斯特的请求\n你和杰克仍然过着惬意的雇佣兵生活\n\n\nHE")
        break// 退出循环

        }else{

        fmt.Println("\n认真点!你在决定主角",name,"的人生走向")

        }
    }
}
// 程序开始执行的入口
func main() {
    mainone()//调用开场语句模块
    bg()// 调用选择出身模块
    nm()// 调用起名函数
    sbh()// 调用剧情走向模块
    hb()// 调用结局选择模块
}